# file-downloader

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: download-maps.yml
src/main/java/: module-info.java
src/main/java/downloader/downloadfiles/: DoneViewController.java  DownloadController.java  DownloaderApp.java  HelloApplication.java  HelloController.java
src/main/java/oct/maps/downloadoctmaps/: DoneViewController.java  HelloApplication.java  HelloController.java
src/main/resources/downloader/downloadfiles/: done-view.fxml  download-view.fxml  hello-view.fxml
src/main/resources/oct/maps/downloadoctmaps/: done-view.fxml  hello-view.fxml
