plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'oct.maps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'downloader.downloadfiles'
    mainClass = 'downloader.downloadfiles.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Your dependencies here
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'downloader.downloadfiles.HelloApplication'
    }
}

// Task to build a runnable JAR
task createRunnableJar(type: Jar) {
    dependsOn('jlink')
    from("${buildDir}/image/bin") // Adjust the path to match the location of your JLink output
    archiveFileName = "app.jar"
    destinationDirectory = file("${buildDir}/libs")
}

// Include the runnable JAR task in the build process
build.dependsOn(createRunnableJar)
